[gd_scene load_steps=2 format=3 uid="uid://dt3nwyveu13cr"]

[ext_resource type="Script" uid="uid://db45kftrvbulg" path="res://scripts/back_to_menu.gd" id="1_pl63n"]

[node name="back_to_menu" type="Node2D"]
position = Vector2(280, 48)
script = ExtResource("1_pl63n")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
