[gd_scene load_steps=6 format=3 uid="uid://h842fiqrcevs"]

[ext_resource type="Script" uid="uid://rll3jx1b0c5i" path="res://scripts/stone_door.gd" id="1_qftrc"]
[ext_resource type="Texture2D" uid="uid://bunww5a5dcqj7" path="res://assets/stone_door.png" id="2_27pwn"]
[ext_resource type="AudioStream" uid="uid://ccxpbyd7hg5dd" path="res://assets/music/door_open.wav" id="3_tsckm"]
[ext_resource type="AudioStream" uid="uid://6lt55wxjy1m7" path="res://assets/music/door_close.wav" id="4_b5iyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwkan"]
size = Vector2(64, 9)

[node name="door" type="StaticBody2D"]
position = Vector2(2248, 1144)
collision_layer = 2
script = ExtResource("1_qftrc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 16.5)
shape = SubResource("RectangleShape2D_rwkan")
debug_color = Color(0.945098, 0.176471, 0.4, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 16.0001)
scale = Vector2(4, 4)
texture = ExtResource("2_27pwn")

[node name="door_open" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tsckm")

[node name="door_close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b5iyj")
