[gd_scene load_steps=2 format=3 uid="uid://b3j0ypr4fpsoe"]

[ext_resource type="Script" uid="uid://dy70uwmwrep0n" path="res://completion_timer.gd" id="1_8ildl"]

[node name="completion_timer" type="Timer"]
autostart = true
script = ExtResource("1_8ildl")

[connection signal="timeout" from="." to="." method="_on_timeout"]
